# qa.guru_13_14

./: build.gradle
src/test/java/pages/: MainLandingPage.java
src/test/java/tests/: Data.java  MainLandingTests.java  TestBase.java
